@import "_reset.less";

#wrap {
    position: relative;
    width: 100%;
    height: 100%;
}

body {
    overflow: hidden;
    height: 100%;
    margin: 0;
    padding: 0;
    /* position:fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0; */
}

#homepage {
    width: 100%;
    height: 100%;
    background: url(../img/homepage-bg.jpg) center top no-repeat;
    background-size: 100% auto;
    position: relative;
    min-height: 440px;
    min-width: 320px;
    .slogan {
        width: 250px;
        height: 100%;
        margin: 0 auto;
        background: url(../img/slogan.png) center 106px no-repeat;
        background-size: 250px auto;
    }
    .line-top {
        position: absolute;
        width: 88%;
        height: 1px;
        border-top: 1px solid lightgray;
        top: 216px;
        .transform(translateX(-500px));
        .transition(all 1s);

        &.active {
            .transform(translateX(0));
        }
    }
    .line-bottom {
        position: absolute;
        width: 88%;
        height: 1px;
        border-top: 1px solid lightgray;
        top: 246px;
        right: 0;
        .transform(translateX(500px));
        .transition(all 1s);

        &.active {
            .transform(translateX(0));
        }
    }
    .yuan {
        position: absolute;
        width: 60px;
        height: 60px;
        bottom: 110px;
        left: 50%;
        margin-left: -30px;
        background: url(../img/yuan.png) center center no-repeat;
        background-size: 100% 100%;
    }
    .arrow {
        position: absolute;
        width: 24px;
        height: 14px;
        bottom: 130px;
        left: 50%;
        margin-left: -12px;
        background: url(../img/arrow.png) center center no-repeat;
        background-size: 100% 100%;
        .animation(arrow 500ms 0s infinite alternate);
        .keyframes(arrow, {
            0 {
                // -webkit-transform: translateY(0);
                .transform(translateY(0));
            }
            100% {
                // -webkit-transform: translateY(-10px);
                .transform(translateY(-10px));
            }
        });
    }
    .foot {
        z-index: 10;
        position: fixed;
        width: 100%;
        height: 52px;
        bottom: 0px;
        background: url(../img/foot.png) center center no-repeat;
        background-size: 320px auto;
        background-color: rgba(0, 249, 242, 0.18);
    }
}

.page {
    width: 100%;
    height: 100%;
    overflow: auto;

    .top {
        width: 320px;
        margin: 0 auto;
        height: 161px;
        background: url(../img/top.png) center center no-repeat;
        background-size: 100% auto;
    }

    .bottom {
       width: 320px;
       margin: 0 auto;
       padding:30px 0;
    }
    .u-dotted {
        position: absolute;
        width: 26px;
        height: 26px;
        top: 52%;
        background: url(../img/u-dotted.png) center center no-repeat;
        background-size: 100% auto;
        display: none;
        .num {
            width: 24px;
            height: 34px;
            margin-top: -36px;
            color: #fff;
            text-align: center;
            line-height: 25px;
            background: url(../img/tip.png) center center no-repeat;
            background-size: 100% auto;
            display: none;
        }
        &.cur{
            display: block;
        }
    }
    .g-center{
        .circle {
            position: absolute;
            width: 82px;
            height: 82px;
            left: 50%;
            margin-left: -42px;
            z-index: 1;
            background: url(../img/circle.png) center center no-repeat;
            background-size: 100% auto;
            .animation(circle 500ms 0s linear infinite);
            .keyframes(circle, {
                0 {
                    // -webkit-transform: rotate(0);
                    .transform(rotate(0));
                }
                100% {
                    // -webkit-transform: rotate(360deg);
                    .transform(rotate(360deg));
                }
            });
        }
        .center {
            z-index: 1;
            position: absolute;
            width: 74px;
            height: 74px;
            left: 50%;
            margin-left: -37px;
            margin-top: 4px;
            background: url(../img/center.png) center center no-repeat;
            background-size: 100% auto;
        }
    }
}

#qin {
    display: none;
    width: 100%;
    height: 100%;
    background-color: #fff;
    // background: url(../img/qin.jpg) center top no-repeat;
    background-size: 100% auto;
    .g-center{
        position: relative;
        width: 320px;
        margin: 0 auto;
        height: 260px;
        background: url(../img/qin.jpg) no-repeat 0 -220px;
        background-size: 100% 568px;
        -webkit-tap-highlight-color: rgba(255,0,0,0);

    }
    .bottom {
        background: url(../img/bottom.png) center center no-repeat;
        background-size: 242px 14px;
    }
}

#dizi {
    display: none;
    width: 100%;
    height: 100%;
    background-color: #fff;
    // background: url(../img/dizi.jpg) center top no-repeat;
    background-size: 100% auto;
    .g-center{
        position: relative;
        width: 320px;
        margin: 0 auto;
        height: 260px;
        background: url(../img/dizi.jpg) 0 -220px no-repeat;
        background-size: 100% 568px;
        -webkit-tap-highlight-color: rgba(255,0,0,0);
    }
    .u-dotted {
        .num {
            width: 34px;
            height: 24px;
            margin-top: 0;
            margin-left: 35px;
            background: url(../img/tip-r.png) center center no-repeat;
            background-size: 100% auto;
            text-indent: 10px;
        }
    }
    .bottom {
        background: url(../img/bottom1.png) center center no-repeat;
        background-size: 242px 14px;
    }
}

#input {
    display: none;
    background: #FFF;
    width: 100%;
    background-size: 100% auto;
    background-color: #fff;
    .g-center{
        width: 320px;
        margin: 0 auto;
        height: 260px;
        background: url(../img/input.jpg) center bottom no-repeat;
        background-size: 100%;
        position: relative;
        ul {
            position: absolute;
            width: 220px;
            height: 30px;
            left: 50%;
            margin-left: -105px;
            margin-top: 192px;
            li {
                float: left;
                width: 16%;
                height: 30px;
                margin-right: 4%;
                text-align: center;
                line-height: 30px;
                overflow: hidden;
                input {
                    border: none;
                    width: 100px;
                    height: 30px;
                    font-size: 24px;
                    padding-left: 10px;
                    outline: none;
                    -webkit-tap-highlight-color: rgba(255,0,0,0);
                }
            }
        }
    }
}

#fail {
    display: none;
    width: 100%;
    // background: url(../img/success.jpg) center top no-repeat;
    background-size: 100% auto;
    background-color: #fff;
    .g-center {
        position: relative;
        width: 320px;
        margin: 0 auto;
        height: 260px;
        background: url(../img/fail.jpg) center bottom no-repeat;
        background-size: 100%;
        .btn {
            position: absolute;
            width: 262px;
            height: 34px;
            left: 28px;
        }
        .again {
            margin-top: 162px;
        }
        .share {
            margin-top: 216px;

        }
    }
}

#success {
    display: none;
    width: 100%;
    background-color: #fff;
    .g-center {
        position: relative;
        width: 320px;
        margin: 0 auto;
        height: 260px;
        background: url(../img/success.jpg) center bottom no-repeat;
        background-size: 100%;
        .phone {
            position: absolute;
            width: 130px;
            height: 40px;
            top: 154px;
            padding: 0 20px;
            margin-left: 10px;
        }
        .get-code {
            position: absolute;
            width: 94px;
            height: 40px;
            // border: 1px solid red;
            left: 200px;
            top: 154px;
        }
        .code {
            position: absolute;
            width: 130px;
            height: 40px;
            top: 206px;
            padding: 0 20px;
            margin-left: 10px;
        }
        .submit {
            position: absolute;
            width: 94px;
            height: 40px;
            // border: 1px solid red;
            left: 200px;
            top: 206px;
        }
    }
}

#success-share {
    display: none;
    width: 100%;
    background-color: #fff;
    .end-top {
        width: 320px;
        margin: 0 auto;
        height: 161px;
        background: url(../img/end-top.png) center center no-repeat;
        background-size: 100% auto;
    }
    .g-center {
        position: relative;
        width: 320px;
        margin: 0 auto;
        height: 260px;
        background: url(../img/end.jpg) center bottom no-repeat;
        background-size: 100%;
        .share-btn {
            position: absolute;
            width: 262px;
            height: 34px;
            left: 28px;
            margin-top: 160px;
        }
        .home-btn {
            display: block;
            position: absolute;
            width: 262px;
            height: 34px;
            left: 28px;
            margin-top: 208px;
        }
    }
}

#share {
    display: none;
    position: absolute;
    width: 320px;
    .popup {
        z-index: 1100;
        position: fixed;
        width: 220px;
        height: 280px;
        left:26%;
        top: 4%;
        background: url(../img/pop.png) center center no-repeat;
        background-size: 100% auto;
    }
    .shadow {
        z-index: 1000;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #000;
        opacity: 0.8;
        filter:alpha(opacity=80);
    }
}